<?php

/**
 * This is the model base class for the table "tbl_movies".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Movies".
 *
 * Columns in table "tbl_movies" available as properties of the model,
 * followed by relations of table "tbl_movies" available as properties of the model.
 *
 * @property integer $id
 * @property integer $active
 * @property integer $sorder
 * @property string $title
 * @property string $description
 * @property string $thumbnail
 * @property string $forum_url
 * @property string $dates
 * @property string $length
 * @property string $quality
 * @property string $weight
 * @property string $playlist_id
 * @property integer $days_spent
 *
 * @property Trips[] $trips
 * @property Videos[] $videos
 */
abstract class BaseMovies extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_movies';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Movies|Movies', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('active, sorder, days_spent', 'numerical', 'integerOnly'=>true),
			array('title, thumbnail, dates, length, quality, weight', 'length', 'max'=>45),
			array('forum_url, playlist_id, series', 'length', 'max'=>255),
			array('description', 'safe'),
			array('active, sorder, title, description, thumbnail, forum_url, dates, length, quality, weight, playlist_id, days_spent, series', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, sorder, title, description, thumbnail, forum_url, dates, length, quality, weight, playlist_id, days_spent', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'trips' => array(self::HAS_MANY, 'Trips', 'movie_id'),
			'videos' => array(self::HAS_MANY, 'Videos', 'movie_id',
				'order'=>'sorder ASC'),
			'videos2' => array(self::HAS_MANY, 'Videos', 'movie_id',
				'condition'=>'movie_id>0'),

			'moviesCountries' => array(self::HAS_MANY, 'MoviesCountries', 'movie_id'),
			'countries' => array(self::HAS_MANY, 'Countries', 'country_id', 'through' => 'moviesCountries'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'sorder' => Yii::t('app', 'Sorder'),
			'series' => Yii::t('app', 'Series'),
			'title' => 'Название',
			'description' => 'Описание',
			'thumbnail' => Yii::t('app', 'Thumbnail'),
			'forum_url' => Yii::t('app', 'Forum Url'),
			'dates' => Yii::t('app', 'Dates'),
			'length' => Yii::t('app', 'Length'),
			'quality' => Yii::t('app', 'Quality'),
			'weight' => Yii::t('app', 'Weight'),
			'playlist_id' => Yii::t('app', 'Playlist'),
			'days_spent' => Yii::t('app', 'Days Spent'),
			'trips' => null,
			'videos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('active', $this->active);
		$criteria->compare('sorder', $this->sorder);
		$criteria->compare('series', $this->series);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('thumbnail', $this->thumbnail, true);
		$criteria->compare('forum_url', $this->forum_url, true);
		$criteria->compare('dates', $this->dates, true);
		$criteria->compare('length', $this->length, true);
		$criteria->compare('quality', $this->quality, true);
		$criteria->compare('weight', $this->weight, true);
		$criteria->compare('playlist_id', $this->playlist_id, true);
		$criteria->compare('days_spent', $this->days_spent);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}