<?php

/**
 * This is the model base class for the table "tbl_continents".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Continents".
 *
 * Columns in table "tbl_continents" available as properties of the model,
 * followed by relations of table "tbl_continents" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $name_ru
 * @property string $name_en
 * @property integer $sorder
 *
 * @property Countries[] $countries
 */
abstract class BaseContinents extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_continents';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Continents|Continents', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('sorder', 'numerical', 'integerOnly'=>true),
			array('name, name_ru, name_en', 'length', 'max'=>255),
			array('name, sorder', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, sorder', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'countries' => array(self::HAS_MANY, 'Countries', 'continent_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'name_ru' => Yii::t('app', 'Name RU'),
            'name_en' => Yii::t('app', 'Name EN'),
            'sorder' => Yii::t('app', 'Sorder'),
			'countries' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('sorder', $this->sorder);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}