<?php

/**
 * This is the model base class for the table "tbl_countries".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Countries".
 *
 * Columns in table "tbl_countries" available as properties of the model,
 * followed by relations of table "tbl_countries" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $coordinates
 * @property integer $continent_id
 * @property integer $sorder
 *
 * @property Continents $continent
 */
abstract class BaseCountries extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_countries';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Countries|Countries', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('continent_id', 'required'),
			array('continent_id, sorder', 'numerical', 'integerOnly'=>true),
			array('name, coordinates', 'length', 'max'=>255),
			array('name, coordinates, sorder', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, coordinates, continent_id, sorder', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'continent' => array(self::BELONGS_TO, 'Continents', 'continent_id'),

			'moviesCountries' => array(self::HAS_MANY, 'MoviesCountries', 'country_id'),
			'movies' => array(self::HAS_MANY, 'Movies', 'movie_id', 'through' => 'moviesCountries'),

			'moviesCount'=>array(self::STAT, 'Movies', 'x_movies_countries(movie_id, country_id)', 'condition'=>'active=1 AND series IS NULL'),
			'filmsCount' =>array(self::STAT, 'Movies', 'x_movies_countries(movie_id, country_id)', 'condition'=>'active=1 AND series IS NULL AND url!=""'),
			'saintCount' =>array(self::STAT, 'Movies', 'x_movies_countries(movie_id, country_id)', 'condition'=>'active=1 AND series="saint"'),

			'tripsCountries' => array(self::HAS_MANY, 'TripsCountries', 'country_id'),
			'trips' => array(self::HAS_MANY, 'Trips', 'trip_id', 'through' => 'tripsCountries'),
			'tripsCount'=>array(self::STAT, 'Trips', 'x_trips_countries(trip_id, country_id)', 'condition'=>'active=1'),

			'places' => array(self::HAS_MANY, 'Places', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'coordinates' => Yii::t('app', 'Coordinates'),
			'continent_id' => null,
			'sorder' => Yii::t('app', 'Sorder'),
			'continent' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('coordinates', $this->coordinates, true);
		$criteria->compare('continent_id', $this->continent_id);
		$criteria->compare('sorder', $this->sorder);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}