<?php

/**
 * This is the model base class for the table "tbl_places".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Places".
 *
 * Columns in table "tbl_places" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property string $coordinates
 * @property integer $country_id
 *
 */
abstract class BasePlaces extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_places';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Places|Places', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('country_id', 'numerical', 'integerOnly'=>true),
			array('name, coordinates', 'length', 'max'=>255),
			array('description', 'safe'),
			array('name, description, coordinates, country_id, image', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, description, coordinates, country_id', 'safe', 'on'=>'search'),
			array('image', 'file', 'types'=>'jpg, gif, png'),
		);
	}

	public function relations() {
		return array(
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'Id'),
			'name' => Yii::t('app', 'Имя'),
			'description' => Yii::t('app', 'Описание'),
			'coordinates' => Yii::t('app', 'Координаты'),
			'country_id' => Yii::t('app', 'Страна'),
			'image' => Yii::t('app', 'Фото'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('coordinates', $this->coordinates, true);
		$criteria->compare('country_id', $this->country_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}