<?php

/**
 * This is the model base class for the table "tbl_trips".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Trips".
 *
 * Columns in table "tbl_trips" available as properties of the model,
 * followed by relations of table "tbl_trips" available as properties of the model.
 *
 * @property integer $id
 * @property integer $active
 * @property integer $sorder
 * @property string $title
 * @property string $description
 * @property string $youtube_map
 * @property string $dates
 * @property string $scenario
 * @property integer $plan_id
 * @property integer $movie_id
 *
 * @property Movies $movie
 * @property Plans $plan
 */
abstract class BaseTrips extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_trips';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Trips|Trips', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('plan_id, movie_id', 'required'),
			array('active, sorder, plan_id, movie_id', 'numerical', 'integerOnly'=>true),
			array('title, youtube_map, dates', 'length', 'max'=>255),
			array('description, scenario', 'safe'),
			array('active, sorder, title, description, youtube_map, dates, scenario', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, sorder, title, description, youtube_map, dates, scenario, plan_id, movie_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'movie' => array(self::BELONGS_TO, 'Movies', 'movie_id'),
			'plan' => array(self::BELONGS_TO, 'Plans', 'plan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'sorder' => Yii::t('app', 'Sorder'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'youtube_map' => Yii::t('app', 'Youtube Map'),
			'dates' => Yii::t('app', 'Dates'),
			'scenario' => Yii::t('app', 'Scenario'),
			'plan_id' => null,
			'movie_id' => null,
			'movie' => null,
			'plan' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('active', $this->active);
		$criteria->compare('sorder', $this->sorder);
		$criteria->compare('title', $this->title, true);
    //    $criteria->compare('description', $this->description, true);
        $criteria->compare('description_ru', $this->description, true);
        $criteria->compare('description_en', $this->description, true);
        $criteria->compare('youtube_map', $this->youtube_map, true);
		$criteria->compare('dates', $this->dates, true);
		$criteria->compare('scenario', $this->scenario, true);
		$criteria->compare('plan_id', $this->plan_id);
		$criteria->compare('movie_id', $this->movie_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}