<?php

/**
 * This is the model base class for the table "tbl_pages".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pages".
 *
 * Columns in table "tbl_pages" available as properties of the model,
 * followed by relations of table "tbl_pages" available as properties of the model.
 *
 * @property integer $id
 * @property string $alias
 * @property string $title
 * @property string $html
 *
 * @property Members[] $members
 */
abstract class BasePages extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_pages';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Pages|Pages', $n);
	}

	public static function representingColumn() {
		return 'alias';
	}

	public function rules() {
		return array(
			array('alias', 'length', 'max'=>45),
			array('title', 'length', 'max'=>255),
			array('html', 'safe'),
			array('alias, title, html', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, alias, title, html', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'members' => array(self::HAS_MANY, 'Members', 'page_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'alias' => Yii::t('app', 'Alias'),
			'title' => Yii::t('app', 'Title'),
			'html' => Yii::t('app', 'Html'),
			'members' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('alias', $this->alias, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('html', $this->html, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}