<?php

/**
 * This is the model base class for the table "tbl_videos".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Videos".
 *
 * Columns in table "tbl_videos" available as properties of the model,
 * followed by relations of table "tbl_videos" available as properties of the model.
 *
 * @property integer $id
 * @property integer $movie_id
 * @property integer $sorder
 * @property string $youtube_url
 * @property string $name
 * @property string $alias
 * @property integer $end
 *
 * @property Movies $movie
 */
abstract class BaseVideos extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tbl_videos';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Videos|Videos', $n);
	}

	public static function representingColumn() {
		return 'youtube_url';
	}

	public function rules() {
		return array(
			array('movie_id', 'required'),
			array('movie_id, sorder, end', 'numerical', 'integerOnly'=>true),
			array('youtube_url, name, alias', 'length', 'max'=>255),
			array('sorder, youtube_url, name, alias, end', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, movie_id, sorder, youtube_url, name, alias, end', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'movie' => array(self::BELONGS_TO, 'Movies', 'movie_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'movie_id' => null,
			'sorder' => Yii::t('app', 'Sorder'),
			'youtube_url' => 'Ссылка на youtube',
			'name' => 'Имя',
			'alias' => 'Описание',
			'end' => Yii::t('app', 'End'),
			'movie' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('movie_id', $this->movie_id);
		$criteria->compare('sorder', $this->sorder);
		$criteria->compare('youtube_url', $this->youtube_url, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('alias', $this->alias, true);
		$criteria->compare('end', $this->end);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}