<?php

/**
 * This is the model base class for the table "x_trips_countries".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TripsCountries".
 *
 * Columns in table "x_trips_countries" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $trip_id
 * @property integer $country_id
 *
 */
abstract class BaseTripsCountries extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'x_trips_countries';
	}

	public function primaryKey(){
		return array('trip_id');
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TripsCountries|TripsCountries', $n);
	}

	public static function representingColumn() {
		return array(
			'trip_id',
			'country_id',
		);
	}

	public function rules() {
		return array(
			array('trip_id, country_id', 'required'),
			array('trip_id, country_id', 'numerical', 'integerOnly'=>true),
			array('trip_id, country_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trip_id' => null,
			'country_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trip_id', $this->trip_id);
		$criteria->compare('country_id', $this->country_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}